[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/GoblinOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/game_setup_ui.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[node name="GameSetUpUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
PLAYER_1_ITEM_LIST_PATH = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Player1List")
PLAYER_2_ITEM_LIST_PATH = NodePath("MarginContainer/VBoxContainer/VBoxContainer2/Player2List")
TIME_L_PATH = NodePath("MarginContainer/VBoxContainer/VBoxContainer3/TimeL")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 512.0
margin_right = 896.0
margin_bottom = 512.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 512.0
custom_constants/separation = 24

[node name="GameSetUpLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "GAME SETUP"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 256.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "Player 1"

[node name="Player1List" type="ItemList" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 256.0
margin_bottom = 67.0
rect_min_size = Vector2( 256, 32 )
custom_fonts/font = SubResource( 3 )
items = [ "Human", null, false, "Machine", null, false ]

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 256.0
margin_bottom = 213.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 256.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "Player 2"

[node name="Player2List" type="ItemList" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_top = 35.0
margin_right = 256.0
margin_bottom = 67.0
rect_min_size = Vector2( 256, 32 )
custom_fonts/font = SubResource( 3 )
items = [ "Human", null, false, "Machine", null, false ]

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 237.0
margin_right = 256.0
margin_bottom = 369.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
margin_right = 256.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Clock Setup"

[node name="UseClockCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Use Clock"

[node name="TimeL" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
margin_top = 80.0
margin_right = 256.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
margin_top = 116.0
margin_right = 256.0
margin_bottom = 132.0
min_value = 1.0
max_value = 60.0
value = 1.0
rounded = true

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 393.0
margin_right = 256.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 6 )
text = "Start"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/VBoxContainer/Player1List" to="." method="_on_Player1List_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/VBoxContainer2/Player2List" to="." method="_on_Player2List_item_selected"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/VBoxContainer3/UseClockCheckBox" to="." method="_on_UseClockCheckBox_button_down"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer3/TimeSlider" to="." method="_on_TimeSlider_value_changed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/StartGame" to="." method="_on_StartGame_button_down"]
